423 1768309849098 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

423 1768309849098 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Pre:GetFirmwareInfo
423 1768309849098 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Payload
423 1768309849098 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 null
423 1768309849098 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Payload End
423 1768309849105 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Post:GetFirmwareInfo
423 1768309849105 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Return Value
423 1768309849105 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 FirmwareInfo: Values:
423 1768309849105 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 FirmwareInfo: boot = false, bootVer = 00.00.68, apVer = 02.01.38, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0505083675772705051485353485157, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026703RYN047353, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 3
423 1768309849105 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Return End

423 1768309849105 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Pre:SetPowerInfo
423 1768309849105 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Payload
423 1768309849105 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 PowerInfo: Values:
423 1768309849105 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0,000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
423 1768309849105 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Payload End
423 1768309849105 XXXX 1768309849105, Thread 423: XXXX 1768309849105, Entering Thread 423: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
423 1768309849106 XXXX 1768309849106, Thread 423: XXXX 1768309849106, Exiting Thread 423: Commands::runScriptBasic  
423 1768309849106 XXXX 1768309849106, Thread 423: XXXX 1768309849106, Entering Thread 423: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
423 1768309849118 XXXX 1768309849118, Thread 423: XXXX 1768309849118, Exiting Thread 423: Commands::runScriptBasic  
423 1768309849118 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Post:SetPowerInfo
423 1768309849118 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Return Value
423 1768309849118 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 none
423 1768309849118 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Return End
423 1768309849118 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@28c7982
423 1768309849118 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
423 1768309849118 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
423 1768309849170 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
423 1768309849170 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
423 1768309849170 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
423 1768309849170 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
481 1768309915864 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
481 1768309915864 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
481 1768309915864 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
481 1768309915864 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
481 1768309915867 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
481 1768309915867 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
481 1768309915867 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
481 1768309915867 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
481 1768309915867 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
481 1768309915867 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2f77bc2e
481 1768309915867 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
481 1768309915867 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2f77bc2e
481 1768309915867 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
481 1768309915867 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026703ryn047353

481 1768309915895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Pre:init
481 1768309915895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Payload
481 1768309915895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: Values:
481 1768309915895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: pcAddress = 00000002, Vpp = 9,00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2,70, deviceName = PIC16F1719, programmerType = PIC16ENH
481 1768309915895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: MemInfo values:
481 1768309915895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 3fff, exists = true, startAddr = 00000000, endAddr = 00003fff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
481 1768309915895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008007, endAddr = 00008008, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
481 1768309915895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
481 1768309915895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
481 1768309915895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 00008003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
481 1768309915895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 000081ff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
481 1768309915895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
481 1768309915895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
481 1768309915895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
481 1768309915895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
481 1768309915895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
481 1768309915895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
481 1768309915895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
481 1768309915895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
481 1768309915895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
481 1768309915895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
481 1768309915895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00008006, endAddr = 00008006, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
481 1768309915895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
481 1768309915895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
481 1768309915895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
481 1768309915895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
481 1768309915895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
481 1768309915895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
481 1768309915895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: CfgRequiredBitsMask Values:
481 1768309915895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Address = 00008007, Mask = 00003eff
481 1768309915895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Address = 00008008, Mask = 00002f87
481 1768309915895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 BasicInfo: Values:
481 1768309915895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@cc306916, ToolFlavor = PIC32C
481 1768309915895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Payload End
481 1768309915895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Post:init
481 1768309915895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Return Value
481 1768309915895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 none
481 1768309915895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Return End

481 1768309915895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Pre:GetInterfaceProvider
481 1768309915895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Payload
481 1768309915895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 RI4DebugInterface
481 1768309915895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Payload End
481 1768309915895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Post:GetInterfaceProvider
481 1768309915895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Return Value
481 1768309915895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@56693383
481 1768309915895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Return End

481 1768309915897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Pre:GetInterfaceProvider
481 1768309915897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Payload
481 1768309915897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 RI4ProgramInterface
481 1768309915897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Payload End
481 1768309915897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Post:GetInterfaceProvider
481 1768309915897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Return Value
481 1768309915897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@39bd3a35
481 1768309915897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Return End

481 1768309915897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Pre:GetInterfaceProvider
481 1768309915897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Payload
481 1768309915897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 RI4ConnectInterface
481 1768309915897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Payload End
481 1768309915897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Post:GetInterfaceProvider
481 1768309915897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Return Value
481 1768309915897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@2b3967e0
481 1768309915897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Return End

481 1768309915897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Pre:GetInterfaceProvider
481 1768309915897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Payload
481 1768309915897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 RI4ControllerDiagnosticsInterface
481 1768309915897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Payload End
481 1768309915897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Post:GetInterfaceProvider
481 1768309915897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Return Value
481 1768309915897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@28f71184
481 1768309915897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Return End

481 1768309915897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Pre:GetInterfaceProvider
481 1768309915897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Payload
481 1768309915897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 ProgrammerToGo
481 1768309915897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Payload End
481 1768309915897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Post:GetInterfaceProvider
481 1768309915897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Return Value
481 1768309915897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@379dca32
481 1768309915897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Return End

481 1768309915897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Pre:GetInterfaceProvider
481 1768309915897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Payload
481 1768309915897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Status
481 1768309915897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Payload End
481 1768309915897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Post:GetInterfaceProvider
481 1768309915897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Return Value
481 1768309915897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 null
481 1768309915897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Return End

481 1768309915900 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Pre:EstablishCommunincations
481 1768309915900 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Payload
481 1768309915900 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@7e5d2b6a
481 1768309915900 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Payload End
481 1768309915900 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Post:EstablishCommunincations
481 1768309915900 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Return Value
481 1768309915900 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 true
481 1768309915900 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Return End

481 1768309915900 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Pre:GetFirmwareInfo
481 1768309915900 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Payload
481 1768309915900 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 null
481 1768309915900 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Payload End
481 1768309915908 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Post:GetFirmwareInfo
481 1768309915908 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Return Value
481 1768309915908 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 FirmwareInfo: Values:
481 1768309915908 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 FirmwareInfo: boot = false, bootVer = 00.00.68, apVer = 02.01.38, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0505083675772705051485353485157, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026703RYN047353, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 3
481 1768309915908 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Return End
481 1768309915908 XXXX 1768309915908, Thread 481: XXXX 1768309915908, Entering Thread 481: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
481 1768309915908 XXXX 1768309915908, Thread 481: XXXX 1768309915908, Entering Thread 481: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
481 1768309915911 XXXX 1768309915911, Thread 481: XXXX 1768309915911, Exiting Thread 481: ToolCommUsb::readTransfer,  cr.status = 0x0  
481 1768309915911 XXXX 1768309915911, Thread 481: XXXX 1768309915911, Exiting Thread 481: Commands::runScriptWithUpload  
481 1768309915911 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
481 1768309915911 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.PK5Tool.PK5FirmwareUpdateHandler@67212266
481 1768309915912 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
481 1768309915912 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
481 1768309915912 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
481 1768309915912 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020138
481 1768309915912 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,000010
481 1768309915912 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
481 1768309915912 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 00.00.10
481 1768309915912 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.01.38
481 1768309915912 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
481 1768309915912 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
481 1768309915912 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
481 1768309915918 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
481 1768309915918 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
481 1768309915918 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

481 1768309915919 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Pre:SetPowerInfo
481 1768309915919 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Payload
481 1768309915919 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 PowerInfo: Values:
481 1768309915919 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 PowerInfo: shotDownSystem = false, isToolPower = true, voltage = 5,000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
481 1768309915919 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Payload End
481 1768309915919 XXXX 1768309915919, Thread 481: XXXX 1768309915919, Entering Thread 481: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
481 1768309915919 XXXX 1768309915919, Thread 481: XXXX 1768309915919, Exiting Thread 481: Commands::runScriptBasic  
481 1768309915919 XXXX 1768309915919, Thread 481: XXXX 1768309915919, Entering Thread 481: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
481 1768309915920 XXXX 1768309915920, Thread 481: XXXX 1768309915920, Exiting Thread 481: Commands::runScriptBasic  
481 1768309915920 XXXX 1768309915920, Thread 481: XXXX 1768309915920, Entering Thread 481: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
481 1768309915934 XXXX 1768309915934, Thread 481: XXXX 1768309915934, Exiting Thread 481: Commands::runScriptBasic  
481 1768309915934 XXXX 1768309915934, Thread 481: XXXX 1768309915934, Entering Thread 481: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
481 1768309916114 XXXX 1768309916114, Thread 481: XXXX 1768309916114, Exiting Thread 481: Commands::runScriptBasic  
481 1768309916114 XXXX 1768309916114, Thread 481: XXXX 1768309916114, Entering Thread 481: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
481 1768309916120 XXXX 1768309916120, Thread 481: XXXX 1768309916120, Exiting Thread 481: Commands::runScriptBasic  
481 1768309916120 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Post:SetPowerInfo
481 1768309916120 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Return Value
481 1768309916120 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 none
481 1768309916120 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Return End

481 1768309916120 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Pre:SetLEDBrightness
481 1768309916120 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Payload
481 1768309916120 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 5
481 1768309916120 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Payload End
481 1768309916120 XXXX 1768309916120, Thread 481: XXXX 1768309916120, Entering Thread 481: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
481 1768309916121 XXXX 1768309916121, Thread 481: XXXX 1768309916121, Exiting Thread 481: Commands::runScriptBasic  
481 1768309916121 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Post:SetLEDBrightness
481 1768309916121 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Return Value
481 1768309916121 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 none
481 1768309916121 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Return End

481 1768309916121 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Pre:SetToolInfo
481 1768309916121 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Payload
481 1768309916121 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 ToolInfo: Values:
481 1768309916121 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
481 1768309916121 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Payload End
481 1768309916121 XXXX 1768309916121, Thread 481: XXXX 1768309916121, Entering Thread 481: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
481 1768309916122 XXXX 1768309916122, Thread 481: XXXX 1768309916122, Exiting Thread 481: Commands::runScriptBasic  
481 1768309916122 XXXX 1768309916122, Thread 481: XXXX 1768309916122, Entering Thread 481: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
481 1768309916123 XXXX 1768309916123, Thread 481: XXXX 1768309916123, Exiting Thread 481: Commands::runScriptBasic  
481 1768309916123 XXXX 1768309916123, Thread 481: XXXX 1768309916123, Entering Thread 481: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
481 1768309916124 XXXX 1768309916124, Thread 481: XXXX 1768309916124, Exiting Thread 481: Commands::runScriptBasic  
481 1768309916124 XXXX 1768309916124, Thread 481: XXXX 1768309916124, Entering Thread 481: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
481 1768309916124 XXXX 1768309916124, Thread 481: XXXX 1768309916124, Exiting Thread 481: Commands::runScriptBasic  
481 1768309916124 XXXX 1768309916124, Thread 481: XXXX 1768309916124, Entering Thread 481: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
481 1768309916125 XXXX 1768309916125, Thread 481: XXXX 1768309916125, Exiting Thread 481: Commands::runScriptBasic  
481 1768309916125 XXXX 1768309916125, Thread 481: XXXX 1768309916125, Entering Thread 481: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
481 1768309916127 XXXX 1768309916127, Thread 481: XXXX 1768309916127, Exiting Thread 481: Commands::runScriptBasic  
481 1768309916127 XXXX 1768309916127, Thread 481: XXXX 1768309916127, Entering Thread 481: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
481 1768309916128 XXXX 1768309916128, Thread 481: XXXX 1768309916128, Exiting Thread 481: Commands::runScriptBasic  
481 1768309916128 XXXX 1768309916128, Thread 481: XXXX 1768309916128, Entering Thread 481: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
481 1768309916129 XXXX 1768309916129, Thread 481: XXXX 1768309916129, Exiting Thread 481: Commands::runScriptBasic  
481 1768309916129 XXXX 1768309916129, Thread 481: XXXX 1768309916129, Entering Thread 481: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
481 1768309916130 XXXX 1768309916130, Thread 481: XXXX 1768309916130, Exiting Thread 481: Commands::runScriptBasic  
481 1768309916130 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Post:SetToolInfo
481 1768309916130 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Return Value
481 1768309916130 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 none
481 1768309916130 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Return End

481 1768309916131 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1719 Pre:SendOperation
481 1768309916131 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1719 Payload
481 1768309916131 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1719 OperationInfo: Values:
481 1768309916131 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1719 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
481 1768309916131 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1719 TransferInfo: Start = 8008, End = 8008, Buffer Length = 2, Type = Cfg, Mask = 00000000
481 1768309916131 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1719 Payload End
481 1768309916131 XXXX 1768309916131, Thread 481: XXXX 1768309916131, Entering Thread 481: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
481 1768309916133 XXXX 1768309916133, Thread 481: XXXX 1768309916133, Exiting Thread 481: Commands::runScriptBasic  
481 1768309916133 XXXX 1768309916133, Thread 481: XXXX 1768309916133, Entering Thread 481: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
481 1768309916134 XXXX 1768309916134, Thread 481: XXXX 1768309916134, Exiting Thread 481: Commands::runScriptBasic  
481 1768309916134 XXXX 1768309916134, Thread 481: XXXX 1768309916134, Entering Thread 481: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
481 1768309916135 XXXX 1768309916135, Thread 481: XXXX 1768309916135, Exiting Thread 481: Commands::runScriptBasic  
481 1768309916135 XXXX 1768309916135, Thread 481: XXXX 1768309916135, Entering Thread 481: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
481 1768309916165 XXXX 1768309916165, Thread 481: XXXX 1768309916165, Exiting Thread 481: Commands::runScriptBasic  
481 1768309916165 XXXX 1768309916165, Thread 481: XXXX 1768309916165, Entering Thread 481: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
481 1768309916166 XXXX 1768309916166, Thread 481: XXXX 1768309916166, Exiting Thread 481: Commands::runScriptBasic  
481 1768309916166 XXXX 1768309916166, Thread 481: XXXX 1768309916166, Entering Thread 481: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
481 1768309916167 XXXX 1768309916167, Thread 481: XXXX 1768309916167, Exiting Thread 481: Commands::runScriptBasic  
481 1768309916167 XXXX 1768309916167, Thread 481: XXXX 1768309916167, Entering Thread 481: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
481 1768309916168 XXXX 1768309916168, Thread 481: XXXX 1768309916168, Exiting Thread 481: Commands::runScriptBasic  
481 1768309916168 XXXX 1768309916168, Thread 481: XXXX 1768309916168, Entering Thread 481: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
481 1768309916198 XXXX 1768309916198, Thread 481: XXXX 1768309916198, Exiting Thread 481: Commands::runScriptBasic  
481 1768309916198 XXXX 1768309916198, Thread 481: XXXX 1768309916198, Entering Thread 481: Commands::runScriptWithUpload, script name = ReadConfigmem  
481 1768309916198 XXXX 1768309916198, Thread 481: XXXX 1768309916198, Entering Thread 481: ToolCommUsb::readTransfer, sideData is 0x55 bytes long, transferDataLength is 0x2 bytes long  
481 1768309916201 XXXX 1768309916201, Thread 481: XXXX 1768309916201, Exiting Thread 481: ToolCommUsb::readTransfer,  cr.status = 0x0  
481 1768309916201 XXXX 1768309916201, Thread 481: XXXX 1768309916201, Exiting Thread 481: Commands::runScriptWithUpload  
481 1768309916201 XXXX 1768309916201, Thread 481: XXXX 1768309916201, Entering Thread 481: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
481 1768309916203 XXXX 1768309916203, Thread 481: XXXX 1768309916203, Exiting Thread 481: Commands::runScriptBasic  
481 1768309916203 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1719 Post:SendOperation
481 1768309916203 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1719 Return Value
481 1768309916203 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1719 None
481 1768309916203 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1719 Return End

481 1768309916203 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Pre:GetTargetIDInfo
481 1768309916203 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Payload
481 1768309916203 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 null
481 1768309916203 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Payload End
